<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Template Test Task</title>
    <link
      rel="shortcut icon"
      href="https://uolhost.uol.com.br/next/assets/images/favicons/favico.ico"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header fixed-top border-bottom bg-white">
      <div class="container">
        <img
          class="logo"
          src="https://conteudo.imguol.com.br/c/home/layout/vueland/icons/brand/uol-logo-full.svg?v11"
          alt="logo"
        />
        <p class="m-0 text-center text-md-end">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
          quam!
        </p>
      </div>
    </header>

    <main>
      <section class="section section_news">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9">
              <div class="mb-5 text-center text-md-start">
                <span class="text-accent">Lorem</span>
                <h1 class="fs-2">Lorem ipsum dolor sit amet</h1>
              </div>

              <div class="row">
                <div class="col-md-6 order-2 order-md-1">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quo animi, neque quos eaque tempora ducimus suscipit
                    voluptatibus mollitia! Vel voluptates earum, quod facere
                    mollitia cum expedita, error quam, cumque quis incidunt
                    adipisci odio tempore? Inventore necessitatibus quam
                    doloribus libero, ut autem placeat quisquam consequatur amet
                    possimus laborum consectetur architecto ipsa.
                  </p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quas sapiente numquam rem deserunt. Ut alias numquam tenetur
                    accusamus eligendi rem.
                  </p>
                </div>
                <div
                  class="col-md-6 order-1 order-md-2 mb-4 mb-md-0 d-flex justify-content-center"
                >
                  <img
                    src="https://conteudo.imguol.com.br/c/esporte/a4/2024/06/25/mbappe-da-franca-em-jogo-contra-a-polonia-pela-eurocopa-2024-1719334294093_v2_450x450.jpg.webp"
                    alt="image"
                    class="img rounded"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form action="" class="d-flex flex-column gap-3">
                <input
                  required
                  name="name"
                  type="text"
                  class="form-control"
                  placeholder="Name"
                />
                <input
                  required
                  name="name"
                  type="text"
                  class="form-control"
                  placeholder="Surname"
                />
                <input
                  required
                  name="email"
                  type="email"
                  id="email"
                  class="form-control"
                  placeholder="Email"
                />
                <input
                  required
                  name="phone"
                  type="tel"
                  class="form-control"
                  placeholder="Phone"
                />
                <input
                  type="submit"
                  id="submit"
                  name="send"
                  class="btn btn-primary"
                  value="Submit"
                />
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-2 mb-3 mb-md-0">
            <img
              class="logo"
              src="https://conteudo.imguol.com.br/c/home/layout/vueland/icons/brand/uol-logo-full.svg?v11"
              alt="logo"
            />
          </div>
          <div class="col-md-10">
            <p class="m-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis, nobis dolorum consequuntur repudiandae quis adipisci
              tenetur asperiores facilis voluptatum cumque sequi qui perferendis
              molestias iusto sed cupiditate delectus aliquid necessitatibus
              blanditiis autem. Odio itaque architecto dolores quidem minus
              similique saepe.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
